<RCC>
    <qresource prefix="/card">
        <file alias="club_1.png">resources/card/club_1.png</file>
        <file alias="club_10.png">resources/card/club_10.png</file>
        <file alias="club_11.png">resources/card/club_11.png</file>
        <file alias="club_12.png">resources/card/club_12.png</file>
        <file alias="club_13.png">resources/card/club_13.png</file>
        <file alias="club_2.png">resources/card/club_2.png</file>
        <file alias="club_3.png">resources/card/club_3.png</file>
        <file alias="club_4.png">resources/card/club_4.png</file>
        <file alias="club_5.png">resources/card/club_5.png</file>
        <file alias="club_6.png">resources/card/club_6.png</file>
        <file alias="club_7.png">resources/card/club_7.png</file>
        <file alias="club_8.png">resources/card/club_8.png</file>
        <file alias="club_9.png">resources/card/club_9.png</file>
        <file alias="diamond_1.png">resources/card/diamond_1.png</file>
        <file alias="diamond_10.png">resources/card/diamond_10.png</file>
        <file alias="diamond_2.png">resources/card/diamond_2.png</file>
        <file alias="diamond_3.png">resources/card/diamond_3.png</file>
        <file alias="diamond_4.png">resources/card/diamond_4.png</file>
        <file alias="diamond_5.png">resources/card/diamond_5.png</file>
        <file alias="diamond_6.png">resources/card/diamond_6.png</file>
        <file alias="diamond_7.png">resources/card/diamond_7.png</file>
        <file alias="diamond_8.png">resources/card/diamond_8.png</file>
        <file alias="diamond_9.png">resources/card/diamond_9.png</file>
        <file alias="heart_1.png">resources/card/heart_1.png</file>
        <file alias="heart_10.png">resources/card/heart_10.png</file>
        <file alias="heart_11.png">resources/card/heart_11.png</file>
        <file alias="heart_12.png">resources/card/heart_12.png</file>
        <file alias="heart_13.png">resources/card/heart_13.png</file>
        <file alias="heart_2.png">resources/card/heart_2.png</file>
        <file alias="heart_3.png">resources/card/heart_3.png</file>
        <file alias="heart_4.png">resources/card/heart_4.png</file>
        <file alias="heart_5.png">resources/card/heart_5.png</file>
        <file alias="heart_6.png">resources/card/heart_6.png</file>
        <file alias="heart_7.png">resources/card/heart_7.png</file>
        <file alias="heart_8.png">resources/card/heart_8.png</file>
        <file alias="heart_9.png">resources/card/heart_9.png</file>
        <file alias="spade_1.png">resources/card/spade_1.png</file>
        <file alias="spade_10.png">resources/card/spade_10.png</file>
        <file alias="spade_11.png">resources/card/spade_11.png</file>
        <file alias="spade_12.png">resources/card/spade_12.png</file>
        <file alias="spade_13.png">resources/card/spade_13.png</file>
        <file alias="spade_2.png">resources/card/spade_2.png</file>
        <file alias="spade_3.png">resources/card/spade_3.png</file>
        <file alias="spade_4.png">resources/card/spade_4.png</file>
        <file alias="spade_5.png">resources/card/spade_5.png</file>
        <file alias="spade_6.png">resources/card/spade_6.png</file>
        <file alias="spade_7.png">resources/card/spade_7.png</file>
        <file alias="spade_8.png">resources/card/spade_8.png</file>
        <file alias="spade_9.png">resources/card/spade_9.png</file>
        <file alias="rules.md">rules.md</file>
        <file alias="icon.jpg">icon.jpg</file>
        <file alias="diamond_11.png">resources/card/diamond_11.png</file>
        <file alias="diamond_12.png">resources/card/diamond_12.png</file>
        <file alias="diamond_13.png">resources/card/diamond_13.png</file>
    </qresource>
</RCC>
