# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KingSlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target KingSlayer


#############################################
# Order-only phony target for KingSlayer

build cmake_object_order_depends_target_KingSlayer: phony || KingSlayer_autogen KingSlayer_autogen/EWIEGA46WW/qrc_resources.cpp KingSlayer_autogen/mocs_compilation.cpp KingSlayer_autogen/timestamp KingSlayer_autogen_timestamp_deps

build CMakeFiles/KingSlayer.dir/KingSlayer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__KingSlayer_unscanned_Debug D$:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/KingSlayer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_KingSlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KingSlayer.dir\KingSlayer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/KingSlayer_autogen/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtCore -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\KingSlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\KingSlayer.dir\KingSlayer_autogen

build CMakeFiles/KingSlayer.dir/main.cpp.obj: CXX_COMPILER__KingSlayer_unscanned_Debug D$:/1STUDY1/Codes/KingSlayer/main.cpp || cmake_object_order_depends_target_KingSlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KingSlayer.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/KingSlayer_autogen/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtCore -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\KingSlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\KingSlayer.dir

build CMakeFiles/KingSlayer.dir/mainwindow.cpp.obj: CXX_COMPILER__KingSlayer_unscanned_Debug D$:/1STUDY1/Codes/KingSlayer/mainwindow.cpp || cmake_object_order_depends_target_KingSlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KingSlayer.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/KingSlayer_autogen/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtCore -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\KingSlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\KingSlayer.dir

build CMakeFiles/KingSlayer.dir/card.cpp.obj: CXX_COMPILER__KingSlayer_unscanned_Debug D$:/1STUDY1/Codes/KingSlayer/card.cpp || cmake_object_order_depends_target_KingSlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KingSlayer.dir\card.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/KingSlayer_autogen/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtCore -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\KingSlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\KingSlayer.dir

build CMakeFiles/KingSlayer.dir/gamemanager.cpp.obj: CXX_COMPILER__KingSlayer_unscanned_Debug D$:/1STUDY1/Codes/KingSlayer/gamemanager.cpp || cmake_object_order_depends_target_KingSlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KingSlayer.dir\gamemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/KingSlayer_autogen/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtCore -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\KingSlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\KingSlayer.dir

build CMakeFiles/KingSlayer.dir/playvalidator.cpp.obj: CXX_COMPILER__KingSlayer_unscanned_Debug D$:/1STUDY1/Codes/KingSlayer/playvalidator.cpp || cmake_object_order_depends_target_KingSlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KingSlayer.dir\playvalidator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/KingSlayer_autogen/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtCore -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\KingSlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\KingSlayer.dir

build CMakeFiles/KingSlayer.dir/cardwidget.cpp.obj: CXX_COMPILER__KingSlayer_unscanned_Debug D$:/1STUDY1/Codes/KingSlayer/cardwidget.cpp || cmake_object_order_depends_target_KingSlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KingSlayer.dir\cardwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/KingSlayer_autogen/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtCore -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\KingSlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\KingSlayer.dir

build CMakeFiles/KingSlayer.dir/KingSlayer_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__KingSlayer_unscanned_Debug D$:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/KingSlayer_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_KingSlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KingSlayer.dir\KingSlayer_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/KingSlayer_autogen/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtCore -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/1STUDY1/Qt/qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\KingSlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\KingSlayer.dir\KingSlayer_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target KingSlayer


#############################################
# Link the executable KingSlayer.exe

build KingSlayer.exe: CXX_EXECUTABLE_LINKER__KingSlayer_Debug CMakeFiles/KingSlayer.dir/KingSlayer_autogen/mocs_compilation.cpp.obj CMakeFiles/KingSlayer.dir/main.cpp.obj CMakeFiles/KingSlayer.dir/mainwindow.cpp.obj CMakeFiles/KingSlayer.dir/card.cpp.obj CMakeFiles/KingSlayer.dir/gamemanager.cpp.obj CMakeFiles/KingSlayer.dir/playvalidator.cpp.obj CMakeFiles/KingSlayer.dir/cardwidget.cpp.obj CMakeFiles/KingSlayer.dir/KingSlayer_autogen/EWIEGA46WW/qrc_resources.cpp.obj | D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/libQt6Widgets.a D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/libQt6Gui.a D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/libQt6Core.a D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a || KingSlayer_autogen KingSlayer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/libQt6Widgets.a  D:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/libQt6Gui.a  D:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KingSlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KingSlayer.exe
  TARGET_IMPLIB = libKingSlayer.dll.a
  TARGET_PDB = KingSlayer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1STUDY1\Codes\KingSlayer\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\1STUDY1\Qt\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\1STUDY1\Codes\KingSlayer -BD:\1STUDY1\Codes\KingSlayer\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1STUDY1\Codes\KingSlayer\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\1STUDY1\Qt\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\1STUDY1\Codes\KingSlayer -BD:\1STUDY1\Codes\KingSlayer\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1STUDY1\Codes\KingSlayer\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\1STUDY1\Qt\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1STUDY1\Codes\KingSlayer\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\1STUDY1\Qt\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1STUDY1\Codes\KingSlayer\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\1STUDY1\Qt\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for KingSlayer_autogen_timestamp_deps

build KingSlayer_autogen_timestamp_deps: phony


#############################################
# Utility command for KingSlayer_autogen

build KingSlayer_autogen: phony CMakeFiles/KingSlayer_autogen KingSlayer_autogen/include/ui_mainwindow.h KingSlayer_autogen/timestamp KingSlayer_autogen/mocs_compilation.cpp KingSlayer_autogen_timestamp_deps


#############################################
# Custom command for KingSlayer_autogen\timestamp

build KingSlayer_autogen/timestamp KingSlayer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}KingSlayer_autogen/timestamp ${cmake_ninja_workdir}KingSlayer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/./bin/moc.exe D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/./bin/uic.exe || KingSlayer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1STUDY1\Codes\KingSlayer\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\1STUDY1\Qt\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/KingSlayer_autogen.dir/AutogenInfo.json Debug && D:\1STUDY1\Qt\qt\Tools\CMake_64\bin\cmake.exe -E touch D:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/KingSlayer_autogen/timestamp && D:\1STUDY1\Qt\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/1STUDY1/Codes/KingSlayer D:/1STUDY1/Codes/KingSlayer D:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/KingSlayer_autogen/deps D:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/c2fb3f30a945651b77871d4085a179ad4a9771bba639ee68b7c631631b5f2fff.d"
  DESC = Automatic MOC and UIC for target KingSlayer
  depfile = CMakeFiles\d\c2fb3f30a945651b77871d4085a179ad4a9771bba639ee68b7c631631b5f2fff.d
  deps = gcc
  restat = 1


#############################################
# Custom command for KingSlayer_autogen\EWIEGA46WW\qrc_resources.cpp

build KingSlayer_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}KingSlayer_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND D$:/1STUDY1/Codes/KingSlayer/resources.qrc CMakeFiles/KingSlayer_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_12.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_6.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_3.png D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_4.png D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_11.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_6.png D$:/1STUDY1/Codes/KingSlayer/resources/card/club_5.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_7.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_8.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_13.png D$:/1STUDY1/Codes/KingSlayer/resources/card/club_9.png D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_1.png D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_2.png D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_3.png D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_7.png D$:/1STUDY1/Codes/KingSlayer/resources/card/club_12.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_5.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_13.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_12.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_8.png D$:/1STUDY1/Codes/KingSlayer/resources/card/club_7.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_2.png D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_6.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_1.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_9.png D$:/1STUDY1/Codes/KingSlayer/icon.jpg D$:/1STUDY1/Codes/KingSlayer/resources/card/club_13.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_4.png D$:/1STUDY1/Codes/KingSlayer/resources/card/club_1.png D$:/1STUDY1/Codes/KingSlayer/resources/card/club_2.png D$:/1STUDY1/Codes/KingSlayer/resources/card/club_3.png D$:/1STUDY1/Codes/KingSlayer/resources/card/club_4.png D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_10.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_11.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_5.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_3.png D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_8.png D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_13.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_12.png D$:/1STUDY1/Codes/KingSlayer/resources/card/club_6.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_10.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_2.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_1.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_4.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_9.png D$:/1STUDY1/Codes/KingSlayer/resources/card/club_8.png D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_9.png D$:/1STUDY1/Codes/KingSlayer/resources/card/heart_7.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_11.png D$:/1STUDY1/Codes/KingSlayer/resources/card/diamond_10.png D$:/1STUDY1/Codes/KingSlayer/resources/card/club_10.png D$:/1STUDY1/Codes/KingSlayer/resources/card/club_11.png D$:/1STUDY1/Codes/KingSlayer/resources/card/spade_5.png D$:/1STUDY1/Codes/KingSlayer/rules.md D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/./bin/rcc.exe D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/./bin/rcc.exe || KingSlayer_autogen KingSlayer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1STUDY1\Codes\KingSlayer\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\1STUDY1\Qt\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/KingSlayer_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\KingSlayer_autogen

build CMakeFiles/KingSlayer_autogen KingSlayer_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/KingSlayer_autogen ${cmake_ninja_workdir}KingSlayer_autogen/include/ui_mainwindow.h: phony KingSlayer_autogen/timestamp || KingSlayer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build KingSlayer: phony KingSlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/1STUDY1/Codes/KingSlayer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony KingSlayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/1STUDY1/Codes/KingSlayer/CMakeLists.txt D$:/1STUDY1/Codes/KingSlayer/resources.qrc D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/1STUDY1/Codes/KingSlayer/CMakeLists.txt D$:/1STUDY1/Codes/KingSlayer/resources.qrc D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/1STUDY1/Qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/1STUDY1/Qt/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
